backend = "glx";
vsync = true;  # You can also try "vsync = 'opengl';" if 'true' doesn't work

# Additional glx-specific settings
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };


#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 1
# inactive-opacity = 0.5;

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
frame-opacity = 1.0
# frame-opacity = 0.7;

# Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.
# inactive-opacity-override = true
inactive-opacity-override = false;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
active-opacity = 1.0

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
#inactive-dim = 0.4

# Specify a list of conditions of windows that should never be considered focused.
# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Use fixed inactive dim value, instead of adjusting according to window opacity.
# inactive-dim-fixed = 1.0

opacity-rule = [
"0:class_g = 'st'",
"0:class_g = 'termite'",
"100:class_g = 'okular'",
"80:class_g = 'rofi'",
"90:class_g = 'konsole'",
];

# Blur Effect #

# blur-method = "gaussian";
# blur-background = true;
# blur-kern = "5x5box";
