# This file was autogenerated by LiVES version 3.2.0 on 2024-08-20 at 23:39:33
# You are STRONGLY advised to change the values only through the GUI (LiVES) 

<workdir>
/home/aliqyanabid/Videos/csesVideos/edit/csesVideos/
</workdir>

<version>
3.2.0
</version>

<startup_phase>
6
</startup_phase>

<video_open_command>
/usr/bin/mplayer
</video_open_command>

<audio_play_command>
"/usr/bin/play"
</audio_play_command>

<image_resize_action>
none
</image_resize_action>

<encoder>
ffmpeg_encoder
</encoder>

<gui_theme>
crayons
</gui_theme>

<prefix_dir>
/usr/
</prefix_dir>

<lib_dir>
/usr/lib64/
</lib_dir>

<theme_style>
3 0 0 0
</theme_style>

<sepwin_image>
/usr/share/lives/themes/crayons/main.jpg
</sepwin_image>

<frameblank_image>
/usr/share/lives/themes/crayons/frame.jpg
</frameblank_image>

<normal_fore>
65535 65535 65535 65535
</normal_fore>

<normal_back>
0 0 0 65535
</normal_back>

<alt_fore>
65535 65535 65535 65535
</alt_fore>

<alt_back>
16448 16448 16448 65535
</alt_back>

<info_text>
65535 65535 65535 65535
</info_text>

<info_base>
3341 3341 3341 65535
</info_base>

<mt_timecode_fg>
17219 52685 32896 65535
</mt_timecode_fg>

<mt_timecode_bg>
0 0 0 65535
</mt_timecode_bg>

<audcol>
16384 65535 16384 65535
</audcol>

<vidcol>
0 16384 65535 65535
</vidcol>

<fxcol>
65535 0 0 65535
</fxcol>

<mt_tlreg>
0 0 0 65535
</mt_tlreg>

<mt_mark>
0 0 65535 65535
</mt_mark>

<mt_evbox>
65535 65535 65535 65535
</mt_evbox>

<frame_surround>
65535 65535 65535 65535
</frame_surround>

<ce_sel>
65535 65535 65535 65535
</ce_sel>

<ce_unsel>
52428 0 0 65535
</ce_unsel>

<tempdir>
/home/aliqyanabid/Videos/csesVideos/edit/csesVideos/
</tempdir>

<default_image_format>
png
</default_image_format>

<vid_playback_plugin>
openGL
</vid_playback_plugin>

<record_opts>
31
</record_opts>

<vid_load_dir>
/home/aliqyanabid/Videos
</vid_load_dir>

<vid_save_dir>
/home/aliqyanabid/Videos
</vid_save_dir>

<audio_dir>
/home/aliqyanabid/Music
</audio_dir>

<image_dir>
/home/aliqyanabid/Pictures
</image_dir>

<proj_dir>
/home/aliqyanabid/
</proj_dir>

<weed_plugin_path>
/usr/lib64/lives/plugins/effects/realtime/weed
</weed_plugin_path>

<frei0r_path>
/usr/lib64/frei0r-1
</frei0r_path>

<ladspa_path>
/usr/lib64/ladspa
</ladspa_path>

<startup_interface>
1
</startup_interface>

